<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(420,530)" to="(530,530)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(620,440)" to="(620,520)"/>
    <wire from="(600,450)" to="(600,530)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(600,560)" to="(600,600)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(510,560)" to="(510,600)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(560,550)" to="(560,600)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,60)" name="Add-pc"/>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,520)" name="RegisterFile"/>
    <comp loc="(140,60)" name="Add-pc"/>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REadRegsister1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp loc="(480,290)" name="ALU">
      <a name="facing" val="north"/>
      <a name="label" val="Alu"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Clock"/>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(220,290)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(210,500)" to="(320,500)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(470,320)" to="(470,420)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(370,420)" to="(470,420)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(480,330)" to="(480,500)"/>
    <wire from="(530,370)" to="(530,490)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(470,170)" to="(470,290)"/>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(360,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 2"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 1"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,490)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add-pc">
    <a name="circuit" val="Add-pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="3" loc="(310,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(660,350)" to="(720,350)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(240,320)" to="(240,480)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(470,410)" to="(470,510)"/>
    <wire from="(240,130)" to="(240,290)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(280,360)" to="(280,470)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(340,510)" to="(470,510)"/>
    <wire from="(340,410)" to="(470,410)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REadDAta2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="2" loc="(660,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(360,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 2"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="2" loc="(660,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Register Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="2" loc="(160,330)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(360,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 3"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 1"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 0"/>
    </comp>
  </circuit>
</project>
